worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream node2node {
        least_conn;  # Send new connections to the node with the fewest active connections
        # Ensure we forward to multiple instances
        server mvp-node2node_mock-node2node-service_1:8080 max_fails=3 fail_timeout=10s;
        server mvp-node2node_mock-node2node-service_2:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 8080;

        location /node {
            proxy_pass http://node2node;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_set_header Connection "";
        }
    }
}
